<script type="text/javascript">
  var connection =new WebSocket("ws://localhost:9160"); 
  connection.onmessage = function(message){
    console.log(message.data);
  };
  var kill = JSON.stringify({tag: "SetDead", contents: [{pX: 0, pY: 0}]});
  var revive = JSON.stringify({tag: "SetAlive", contents: [
    {pX: -1, pY: 0}, 
    {pX: 0, pY: 0},
    {pX: 1, pY: 0}
  ]});
  setTimeout(function() {
    connection.send(kill);
  }, 3000)
  setTimeout(function() {
    connection.send(revive);
  }, 6000)
</script>
